# crm-app

./: .editorconfig  CrmApp.slnx  README.md
CrmApp/: CrmApp.Web.csproj  CrmApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
CrmApp.Application/: CrmApp.Application.csproj
CrmApp.Application/Interfaces/: IAdvisorRepository.cs  IClientRepository.cs  IContractRepository.cs
CrmApp.Application/Models/Queries/: ContractQuery.cs  PersonQuery.cs
CrmApp.Application/Services/: AdvisorService.cs  ClientService.cs  ContractService.cs  IAdvisorService.cs  IClientService.cs  IContractService.cs
CrmApp/Controllers/: AccountController.cs  AdvisorsController.cs  ClientsController.cs  ContractsController.cs  ErrorsController.cs  HomeController.cs
CrmApp/Data/: CrmDbContext.cs
CrmApp/Extensions/: BirthNumberExtensions.cs  CsvExtensions.cs  CsvExtentions.cs  PluralizationExtensions.cs
CrmApp/Migrations/: 20260603101444_InitialCreate.Designer.cs  20260603101444_InitialCreate.cs  20260603145541_ExpandUsers.Designer.cs  20260603145541_ExpandUsers.cs  20260605201639_AddFilterTestSeeds.Designer.cs  20260605201639_AddFilterTestSeeds.cs  20260605211656_ChangeCollationToLatin1.Designer.cs  20260605211656_ChangeCollationToLatin1.cs  20260606173954_RemoveAgeColumn.Designer.cs  20260606173954_RemoveAgeColumn.cs  20260606224954_EditPersonConstraints.Designer.cs  20260606224954_EditPersonConstraints.cs  20260607095200_AddUniqueConstraints.Designer.cs  20260607095200_AddUniqueConstraints.cs  CrmDbContextModelSnapshot.cs
CrmApp/Models/: AdminSettings.cs  Advisor.cs  Client.cs  Contract.cs  ContractFormViewModel.cs  ErrorViewModel.cs  Person.cs  PersonFormViewModel.cs
CrmApp/Properties/: launchSettings.json
CrmApp/Services/: AdvisorService.cs  ClientService.cs  ContractService.cs  IAdvisorService.cs  IClientService.cs  IContractService.cs
CrmApp/Views/: _ViewImports.cshtml
(+69 files in other folders)
